----------------------------------------------------------------------------------------------------
							---- Treinamento Watts - Machado ----
----------------------------------------------------------------------------------------------------
30/06/2020:
-----------

 (BACEN) Banco Central:
 ----------------------
	Um banco central é uma "entidade independente ou ligada ao Estado cuja função é gerir a 
	política econômica", ou seja, garantir a estabilidade e o poder de compra da moeda de cada
	país e do sistema financeiro como um todo.
 
 
 (CADE) Conselho Administrativo de Defesa Econômica:
 ---------------------------------------------------
	 É uma autarquia federal brasileira, vinculada ao Ministério da Justiça e Segurança Pública, 
	 componente do "Sistema Brasileiro de Defesa da Concorrência", ao lado da Secretaria de 
	 Acompanhamento Econômico. 
 
 
 Serviços em .Net --> É só uma casca que chama as rotinas PL/SQL
 
 POS --> Em Inglês: Point Of Sale (Ponto de Venda)
 PDV --> Em Português: (Ponto de Venda) 
		
 Observação: Tanto POS ou PDV, são conhecidos também, como frente de caixa.

 Este sistema é estruturado em três processos ou ferramentas:

	* O Terminal: É onde fica a máquina com integração no pagamento do cartão, a caixa 
	  registradora e a impressora de nota fiscal.
	  
	* O Sistema: Integra o PDV com os processos de de controle de estoque e finanças em uma única
	  interface.
	  
	* Controle Financeiro: Comunicação direta com bancos e estruturação automática de entrada
	  e saídas da empresa.
		
		 Faz a interface entre a conta do comerciante e a do cliente. 
		 Elas nada mais são do que o “veículo” que permite que o dinheiro do pagador vá 
		 para a conta do recebedor.
		 

 Watts tem duas linha de negocio:
  
  TC --> Um produto que a Ticket lançou p/ fazer abastecimento de veiculo, manutençao, pedagio, 
			tudo q envoleve custos relacionado com veículos.
			
  Tc --> Era usado no Mexico e na Argentina. 
		 Ontem 29/06/2020 foi descontinuado na argentina.
  
  o mexico é o maior cliente
  
  Produto Benefícios:
  -----------------
					VR
					VA
					VF
					Só no brasil
		
 Ticketcar do Brasil está na ticketlog.
		
 No Mexico só tem o produto TC abastecimento.
 
 Rede de Captura:
 ----------------
 Significa uma variedade de soluções de meios de pagamentos.
 
 Um bom meio de captura de vendas é aquele que facilita a vida do comprador e garante a 
 segurança do vendedor.
 
 Obs:  Meio de captura de vendas não é igual a forma de pagamento.
 
 Rede de Captura --> Está associado às soluções eletrônicas de recebimento das vendas.
 
  
  Rede de captura de transações consistem em diferentes partes:
  
   * Clientes:
		Responsável pela compra do produto ou pela aquisição do produto.
		
   * Adquirentes:
		A adquirência de cartões de crédito tua no credenciamento dos lojistas e permite a 
		captura de transações feitas com cartões de crédito e débito;
   
   * Autorizadores de chip:
		Antes de o cartão poder ser utilizado é necessário que ele tenha autorização para que 
		possa realizar as mais diferentes transações.
		
		
 CONTINUAR PESQUISANDO
 
  http://www.afrac.com.br/o-mercado-de-adquirencia/
 
 

 
 
 
 
 Para o Mexico:
 Tem algumas redes de captura: 
  
 	A empresa é um intermediario, getnet, credicar, faz a comunicação com o servidor
	A rede de captura que diz, o que vai aceitar.


 

 Watts é a parte operacional do processo
 ERP parte financeiro do processo
 
  A rede de captura nao mexer com dinheiro da ticket e do cliente
  
  No mexico 5 rede de captura
  No brasil umas 10 rede de captura
  
  Watts é composto por Sunnel? --> tem para benecite so autorizador financeiro 
								    tem a parte de regra de negocio, ex. dia de domingo
									
					   Sunnel --> É um "autorizador financeiro" desenvolvido pela Greentech,uma 
								  empresa da colombia que presta serviços pra gente na parte de 
								  regra financeira. Está nos nossos servidores do Brasil.
								  Essas coisas nao podemos alterar na mão, temos privilegios mas 
								  não pode alterar.
						
						
 No Watts tem uma parte que chama Horímetro e Hodômetro:
 -------------------------------------------------------
 Horimentro --> Para medir hora
 Hodômetro -->  para medir distância percorrida
						(qual foi o último hodometro q vc me mandou pra mim)

 Benefite - Tem no Brasil e no Chile								
 TC - no mexico

 Mexico tem 5 ambientes:
 -----------------------
 * DESE
 * QA
 * HOMO
 * PRE-PRODUCAO
 * PRODUCAO 
  
 Chile e Brasil tem 4 ambientes:
 -------------------------------
 * DESE
 * QA
 * HOMO
 * PRODUCAO 
 
 
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
						---- 02/07/2020: Treinamento com Machado ----
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

 Ambiente banco de dados:
 ------------------------
 
 Benefit Brasil
 --------------
 
	Desenvolvimento
	Owner:   DWBBR01
	Usuario: SGCADMIN 
	Senha:   SGCADMIN
	
	Homologação 
	Owner do usuário e senha também. Banco: HWBBR01
	
	Produção: PWBBR01 com usuário e senha próprios

 
 Benefit Chile:	
 --------------
	Dese: DWBCL01
	Homo: HWBCL01
	Prod: PWBCL01
	QA:   QWBCL01
	Owner: CL_SUNNELADM co  mesma senha
	
 México: 
 
	Dese: DWTMX01
	QA: QWTMX01
	Homo: HWTMX01
	Pre-Prod: TWTMX01
	Prod: PWTMX01
    Owner: MX_ADM				
 	MX_TKT					
	MX_INTERFACE	
	MX_SUNNELADM
	WTMX_RPT_STG
--------------------------------------------------------------------------------------------------
  Assunto: Benefit
  
  Pesquisar sobre precatório.
  
  contato da PF/PJ com o comercial da ticket, que elabora uma proposta para o cliente.
  o Cliente assina o contrato que é cadastrado no ERP, aí vai para o Watts
  
  Todo dia tem uma interface entre o ERP e o Watts que cadastra os contratos pendentes.
  
  Efetuar o cadastro dos cartoões do cliente, o primeiro cadastro.
  
  Vai pedir credito para os funcionários dele.
  
  O pedido entra via portal(um sistema Web) de pedido na BU (Bussines Unit/Unidade de negocio) 
  da ticket.
  Gerente da Bu é o Adnaur.
  
  Se não tem cartão ainda, a gente faz um pedido de cartão, aí tem um pedido de credito 
  agendado para a data escolihida.
  
 Dentro do cartão tem uma tabela de portador, uma de entidade, tbm tem uma unidade de entraga
 Dentro da filial tem o departamento.
 
 Pode ter varias unidades de entrega com mesmo endereço. fincaneir, rh, comercial e etc.
  
 O pedido entra no Watts, se é pra hoje já processa,  
  
  Quando recebe o cartão que vem no envelope - que chama kit.
  
  Só a logística de entrega que é diferente.
  
  Quando uma entrega é personalizada, o cliente precisa avisar a ticket, para fazer do jeito dela,
  porém, isso tem uma taxa diferente.
  
  Watts quem gera o cartão
  
  
 -- ALGUMAS TABELAS RELACIONADAS AOS CARTOES USADAS NO TREINAMENTO --
 
 -- banco dese --> befit brasil:
SELECT * FROM SGCADMIN.T_GCARD ORDER BY 1 DESC; -- TABELA DO CARTAO
SELECT * FROM SGCADMIN.T_GCARDPLASTICCARD; -- 2º CAMPO NUMERO DO CARTAO 
SELECT * FROM SGCADMIN.T_GPLASTICCARD -- 122 INDICA EMISSAO DO CARTAO
                                      -- 130 REEMITIDO
EMBOSSINGLINE2 --> NOME FUNCIONARIO                                      
EMBOSSINGLINE2 --> NOME EMPRESA                                      

SELECT * FROM SGCADMIN.T_GCARDACCOUNT -- TABELA QUE LIGA CARTAO COM A CONTA DO CARTAO
 ACCOUNTID -- E NELE QUE FICA O DINHEIRO

SELECT * FROM SGCADMIN.T_GACCOUNT

SELECT * FROM SGCADMIN.T_GDEBITACCOUNT -- 


-- ORDER BY 1 DESC, para informar a coluna desejada
-- CARDHOLDERID --> E O PORTADOR

SELECT * FROM SGCADMIN.T_GCARDHOLDER 
EMBOSSINGNAME --> PORTADOR do cartao

--BIN -- 6 PRIMEIRAS POSICOES DO CARTAO

EDENRED --> É FRANCESA
ATE 2010 A TICKET ERA UMA EMPRESA DO GRUPO ACOR.
HOJE A TICKET CHAMA-SE EDENRED DESDE JUNHO 2010

2014 A 2015 ESTAVA NO PROCESSO COM BACEN PARA SE TORNAR UM BANCO. 
ESTAVA BUROCRATICO, ENTAO COMPROU UM BANCO.

-- PROCESSADORA DA CIELE É A FIDELI, empresa americana q o bradesco comptrou para processar os cartões de beneficios

-- Ticket esta em 48 paises
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
					03/07/2020	---- : Treinamento com Machado ----
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

 ESTABELECIMENTO:
 ----------------
 
 Quando o estabelecimento quer aceitar o cartões que o mercado oferece, mais VR e VA ele entra 
em contato com o adquirente(Empresa da máquina que ele trabalha) para informar o interesse em 
aceitar as variedades de bandeiras do mercado: Master, Visa e etc, VR e VA: TICKET/SODEXO/ALELO 
e etc. Para isso é necessário fazer um contrato com a adquirente.
 
 VR 	 --> Apenas se o estabelecimento oferece comida pronta
 VA 	 --> Apenas se o estabelecimento oferece insumos
 VR e VA --> Quando o estabelecimento oferece os dois

 ADQUIRENTE: 
 -----------

	Link: https://blog.vindi.com.br/o-que-sao-adquirentes-e-quais-trabalham-no-brasil/
	
		Adquirentes são responsáveis por processar pagamentos no e-commerce e nas lojas físicas.
		Ela é a tradicional “maquininha” que faz a comunicação direta entre a loja 
		(física ou online), bandeiras e os bancos emissores de cartões.

 *  Principais adquirentes disponíveis no mercado são: 
													Cielo, Rede, Stone e Getnet. 
 														
    Essas adquirentes são as responsáveis por se comunicar com bandeiras como Visa, MasterCard, 
	Elo e bancos emissores, como o Bradesco, Itaú, Santander, entre outras agências.														
													
 
 * 	Quais são as adquirentes presentes no Brasil?
	
	Rede   --> Desde de 2012 pertence ao Itaú
	Getnet --> Faz parte do conglomerado financeiro do Santander
	Cielo  --> É uma empresa de tecnologia e serviços para varejo
	Stone  --> É uma marca com capital aberto na bolsa NASDAQ de Nova York
	
 As Adquirente que geram o serviço de captura:
			
 Em uma compra, por exemplo, a adquirente começa a fazer o seu papel a partir do momento que o 
cliente insere os dados bancários para realizar uma compra. 

 Assim, a adquirente “conversa” diretamente com as bandeiras, que verificam com os bancos 
emissores, para analisar se existe saldo ou crédito para que a transação seja realizada.

 
 CONHECENDO O SISTEMA QUE INTEGRA O SERVIÇO DE REDE DE CAPTURA:
 --------------------------------------------------------------
 
 Link: http://www.redecompras.com.br/servico-rede-captura
 
  É possível dizer que o serviço de rede de captura é realizado na hora em que uma determinada 
transação passa do status “autorizada” para “paga”. 
 Sendo assim, a rede de captura pode mostrar para o lojista que a transação acontecera e que o 
dinheiro cairá na sua conta.
 O serviço de rede de captura é realizado de maneira automática.


 EMISSOR:
 --------
 
 Antigamente as emissoras de cartões eram basicamente instituições bancárias.
 Atualmente outras instituições como lojas de departamentos, supermercados, farmácias, 
livrarias e até postos de gasolina, passaram a emitir seus próprios cartões.


 Emissor é a bandeira, a empresa que gerar o cartão, o "dono do bin" que disponibiliza o limite 
de credito, quem gerencia o limite do carão.

Estabelecimeto é quem aceita os cartoes

Embossadora - É quem fabriaca os cartões para bandeiras diferentes, interface 1022 é de embose
			 HSM é um software/ para criptografia de dados, que grava o dado criptografados na 
			 nossa tabela.
			 A embossadora tem a chave da criptografia.


 Uma outra empresa fabrica o chip: 
 Com alguns padrões de seguração por conta da capacidade de memoria ship.

 Uma parte do que a empresa gasta de VR/VA, ela deixa descontar no imposto de renda.



-- Tabelas da Adquirente: 


SELECT * FROM SGCADMIN.T_GACQUIRERINSTITUTION; -- TABELA DO BENEFIT Adquirente
--DESCRIPTION NESSA TABELA --> É ADQUIRENTE

-- A MESMA EMPRESA PODE TER DUAS FUNÇÕES: ADQUIRENTE E EMBOSADORA
SELECT * FROM SGCADMIN.T_GEMBOSSINGPROVIDER -- NESSA AS EMPRESAS Q FABRICAM PLATICO: EMBOSADORA
                                            -- TEM MAIS DE UMA EMBOSADORA POR QUESTAO DE LOGISTICA

-- TABELAS DO ESTABELECIMENTO:
SELECT * FROM SGCADMIN.T_GMERCHANT; -- tabele Estabelecimento                                            
SELECT * FROM SGCADMIN.T_GMERCHANTcontract -- Contrato do estabelecimento                                            
SELECT * FROM SGCADMIN.T_GACQRINSTMEMBERMERCHANT -- LIGA O MERCHANTID COM ACQUIRERINSTITUTION --  
SELECT * FROM SGCADMIN.T_GACQRINSTMEMBERMERCHANTCONTR;   -- SE O ESTABELECIMENTO ESTA CADASTRDO NO ADQUIRENTE OU NAO


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
					06/07/2020	---- : Treinamento com Machado ----
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

 Temos tres grandes grupos de bath
 
 carrente_date a data q controla que dia está processando


  arquivo 1006 --> rede de capitura, com as transações do dia.
					vem a transasao
					volta a confirma ou negaçao
					e devolve pra gente

 Autosys --> Ferramenta que faz a execução dos jobs
				Quem programa execução hora, data e ordem somos nós.
				

 d_c --> é job que faz alguma coisas
 
 Tudo que tem pitoco --> é ponto de conciliação, verificar se tudas as transações foram conciliadas?
   
  Embossing --> Geração de cartão.
  
  
Baixar --> O filezila
Autosys






  
  
  
  
  
















 
 